# decorators-misc

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/notxx/miui/: MIUIDecorator.java
src/main/java/com/oasisfeng/nevo/decorators/: BigTextDecorator.java  NoStickyDecorator.java  OngoingContainer.kt  StackDecorator.java
src/main/java/top/trumeet/common/cache/: IconCache.java
src/main/res/drawable-anydpi/: default_notification_icon.xml
src/main/res/values/: flags.xml  strings.xml
src/main/res/values-zh/: strings.xml
